# InstaDownloader

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instadownloader/: InstaDownloaderApp.kt  MainActivity.kt
app/src/main/java/com/instadownloader/data/local/: AppDatabase.kt  Converters.kt  DownloadStatus.kt  DownloadTaskDao.kt  DownloadTaskEntity.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
app/src/main/java/com/instadownloader/data/model/: InstagramModels.kt
app/src/main/java/com/instadownloader/data/preferences/: UserPreferences.kt
app/src/main/java/com/instadownloader/data/repository/: DownloadRepository.kt  InstagramRepository.kt
app/src/main/java/com/instadownloader/di/: AppModule.kt
app/src/main/java/com/instadownloader/service/: ClipboardMonitorService.kt  DownloadManager.kt  InstagramService.kt
app/src/main/java/com/instadownloader/ui/components/: GlassCard.kt  GradientButton.kt  StoryRingAvatar.kt  VideoPlayer.kt
app/src/main/java/com/instadownloader/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/instadownloader/ui/screens/: DownloadsScreen.kt  GalleryScreen.kt  LoginScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt  TwoFactorScreen.kt
app/src/main/java/com/instadownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/instadownloader/ui/viewmodel/: AuthViewModel.kt  DownloadsViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/instadownloader/util/: UrlUtils.kt
app/src/main/java/com/instadownloader/worker/: DownloadWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
